<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {margin:0;}
        
        .navbar {
          overflow: hidden;
          background-color: #6A0888;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: ruby-base-container;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ECCEF5;
          color: b#6A0888;
        }
        
        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; 
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="one.html">One</a>
          <a href="two.html">Two</a>
          <a href="three.html">Three</a>
          <a href="four.html">Four</a>
         
        </div>

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <style>
        body {
            font-family: 'Playfair Display', serif; font-size: 22px;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello World, welcome to my home page.</h1>
    <h1>This is H1.</h1>
    <h2>This is H2.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime impedit praesentium aspernatur omnis repellat et nam. Illo reprehenderit eligendi, architecto nesciunt sequi illum dolor quasi porro itaque aspernatur numquam quam.</p>


    <a href="one.html">
            <img src="Images/Practice1.jpg" alt="/one.html" style="width:100%;height:100%;border:0">
        
          </a>
</body>
</html>